{
  "AllowedHosts": "*",
  "connectionString": "Data Source=F:/Manga/ManagDb.db",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "rootAdresse": "http://192.168.0.147:5000/"
}
